# Core Flask settings
SECRET_KEY=super_secret_key_change_me
ADMIN_PASSWORD=MySecureAdminPass123

# Supabase Database
DATABASE_URL=postgresql://postgres.raaswzmipasreeipqvhl:ZHI3nru5DOhTVGAU@aws-1-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://raaswzmipasreeipqvhl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYXN3em1pcGFzcmVlaXBxdmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDUyNjMsImV4cCI6MjA3NjgyMTI2M30.4-3ocE53Ne3aHdIqmXgqX24ZIs8sk3tD1DS6QqyTLlg
DEFAULT_ORG_ID=36060bd9-263f-4372-a1f2-4ed2e165b80d


# External APIs
ABUSEIPDB_API_KEY=8a6c9439383a0aafd481c19c691f395aae4a2367bd68a1e281a48e7a2a91bf11e1555d56ec30419d
MALWAREBAZAAR_BASE=https://mb-api.abuse.ch/api/v1/
